eureka.client.service-url.default.zone=http://localhost:8761/eureka/
spring.application.name=device-discovery-service
eureka.instance.instance-id=${random.value}
server.port=0
spring.config.import=optional:configserver:http://localhost:8012